
应用名称	发布者	版本
Bandizip	Bandisoft.com	6.24
Dota 2	Valve	
Epic Games Launcher	Epic Games, Inc.	1.1.220.0

Grand Theft Auto V	Rockstar North	
Java(TM) SE Development Kit 12.0.2 (64-bit)	Oracle Corporation	12.0.2.0
Microsoft AppLocale	MS	1.0.0

Microsoft System CLR Types for SQL Server 2019 CTP2.2	Microsoft Corporation	15.0.1200.24
Microsoft System CLR Types for SQL Server 2019 CTP2.2	Microsoft Corporation	15.0.1200.24
Microsoft Visual C++ 2005 Redistributable	Microsoft Corporation	8.0.50727.42
Microsoft Visual C++ 2005 Redistributable (x64)	Microsoft Corporation	8.0.50727.42
Microsoft Visual C++ 2008 Redistributable - x64 9.0.21022	Microsoft Corporation	9.0.21022
Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.17	Microsoft Corporation	9.0.30729
Microsoft Visual C++ 2010 x64 Redistributable - 10.0.40219	Microsoft Corporation	10.0.40219
Microsoft Visual C++ 2010 x86 Redistributable - 10.0.40219	Microsoft Corporation	10.0.40219
Microsoft Visual C++ 2012 Redistributable (x64) - 11.0.60610	Microsoft Corporation	11.0.60610.1
Microsoft Visual C++ 2012 Redistributable (x64) - 11.0.61030	Microsoft Corporation	11.0.61030.0
Microsoft Visual C++ 2012 Redistributable (x86) - 11.0.61030	Microsoft Corporation	11.0.61030.0
Microsoft Visual C++ 2015-2019 Redistributable (x64) - 14.22.27821	Microsoft Corporation	14.22.27821.0
Microsoft Visual C++ 2015-2019 Redistributable (x86) - 14.22.27821	Microsoft Corporation	14.22.27821.0
Microsoft Visual Studio Code (User)	Microsoft Corporation	1.38.1
Microsoft Visual Studio Installer	Microsoft Corporation	2.2.3085.814
Microsoft Web Deploy 4.0	Microsoft Corporation	10.0.2606
Microsoft Windows Application Compatibility Database		
Microsoft XNA Framework Redistributable 2.0	Microsoft Corporation	2.0.11128.1
Microsoft XNA Framework Redistributable 3.1	Microsoft Corporation	3.1.10527.0
Microsoft XNA Framework Redistributable 4.0	Microsoft Corporation	4.0.20823.0
Motrix 1.4.1	AGALWOOD	1.4.1
NVIDIA GeForce Experience 3.20.0.118	NVIDIA Corporation	3.20.0.118
NVIDIA HD 音频驱动程序 1.3.38.21	NVIDIA Corporation	1.3.38.21
NVIDIA PhysX 系统软件 9.19.0218	NVIDIA Corporation	9.19.0218
NVIDIA 图形驱动程序 436.30	NVIDIA Corporation	436.30
OpenAL		
Origin	Electronic Arts, Inc.	10.5.47.29954
Python 3.7.3 (64-bit)	Python Software Foundation	3.7.3150.0
Python 3.7.4 (32-bit)	Python Software Foundation	3.7.4150.0
Python Launcher	Python Software Foundation	3.7.6762.0
Rapture3D 2.5.1 Game	Blue Ripple Sound	
Rockstar Games Social Club	Rockstar Games	1.2.4.1
Steam	Valve Corporation	2.10.91.91
Tencent QQMail Plugin		
Tom Clancy's Rainbow Six Siege	Ubisoft Montreal	
Uplay	Ubisoft	92.0
Visual Studio Community 2019	Microsoft Corporation	16.2.29306.81
Watch_Dogs 2	Ubisoft	
WeGame	Tencent	
Windows SDK AddOn	Microsoft Corporation	10.1.0.0
Windows Software Development Kit - Windows 10.0.18362.1	Microsoft Corporation	10.1.18362.1
WinPcap 4.1.3	Riverbed Technology, Inc.	4.1.0.2980
艾瑞调研通 版本 2.0	iResearch, Inc.	2.0
百度网盘	百度在线网络技术（北京）有限公司	6.7.4
薄荷加速器	BOHE	1.0.3.3
暴雪战网	Blizzard Entertainment	
电脑管家	腾讯科技(深圳)有限公司	13.3.20238.213
魔兽世界（经典怀旧服）	Blizzard Entertainment	
守望先锋	Blizzard Entertainment	
腾讯QQ	腾讯科技(深圳)有限公司	9.1.8.26211
网易云音乐	网易公司	2.5.5.197850
微信	腾讯科技(深圳)有限公司	2.6.8.51
英雄联盟	Tencent